<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="hI5-nR-7Jy">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Top Posts-->
        <scene sceneID="64G-JR-Yqq">
            <objects>
                <tableViewController id="q5I-o5-pzx" customClass="HomeViewTableViewController" customModule="LSZeddit" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Ubk-nQ-KqG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="postCell" rowHeight="382" id="11W-zA-Fy1" customClass="MediaTableViewCell" customModule="LSZeddit" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="382"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="11W-zA-Fy1" id="yrn-xC-C08">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="381.66666666666669"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="R5k-iv-BOF">
                                            <rect key="frame" x="8" y="8" width="398" height="309.66666666666669"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JBM-2C-0Pq">
                                                    <rect key="frame" x="0.0" y="0.0" width="398" height="44"/>
                                                    <string key="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus molestie tempor sapien. Nulla ac enim et turpis bibendum mattis. Donec quis augue vel enim facilisis tempus id vitae lacus.</string>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="EXQ-MK-DZ2">
                                                    <rect key="frame" x="0.0" y="51" width="398" height="175"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="175" id="3Nw-gB-A8p"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nUb-5s-5xw">
                                                    <rect key="frame" x="0.0" y="232.99999999999997" width="398" height="76.666666666666657"/>
                                                    <string key="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus molestie tempor sapien. Nulla ac enim et turpis bibendum mattis. Donec quis augue vel enim facilisis tempus id vitae lacus.</string>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="hcP-hI-z79">
                                            <rect key="frame" x="20" y="325.66666666666669" width="374" height="20"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="RXe-Y8-gc9">
                                                    <rect key="frame" x="0.0" y="0.0" width="183" height="20"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="author" translatesAutoresizingMaskIntoConstraints="NO" id="L3M-wf-EnK">
                                                            <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="20" id="QMg-7R-dEJ"/>
                                                                <constraint firstAttribute="height" constant="20" id="vty-Gc-jhk"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NhL-vH-IaU">
                                                            <rect key="frame" x="28" y="0.0" width="155" height="20"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Icv-zx-b5q">
                                                    <rect key="frame" x="191" y="0.0" width="183" height="20"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="clock" translatesAutoresizingMaskIntoConstraints="NO" id="OnW-aC-nFI">
                                                            <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20" id="DdB-uV-BJD"/>
                                                                <constraint firstAttribute="width" constant="20" id="LN4-ft-gnI"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iUS-Zg-452">
                                                            <rect key="frame" x="28" y="0.0" width="155" height="20"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="ki6-08-8S2">
                                            <rect key="frame" x="20" y="353.66666666666669" width="374" height="20"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="u9e-mt-Ns9">
                                                    <rect key="frame" x="0.0" y="0.0" width="183" height="20"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="comment" translatesAutoresizingMaskIntoConstraints="NO" id="oNe-it-qI3">
                                                            <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20" id="HfQ-G7-WKN"/>
                                                                <constraint firstAttribute="width" constant="20" id="Htc-kO-yto"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="43t-Bi-Wo0">
                                                            <rect key="frame" x="28" y="0.0" width="155" height="20"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="xCU-Mu-Fj8">
                                                    <rect key="frame" x="191" y="0.0" width="183" height="20"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="up" translatesAutoresizingMaskIntoConstraints="NO" id="CyS-YK-vHg">
                                                            <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="20" id="Pm2-3K-GoI"/>
                                                                <constraint firstAttribute="height" constant="20" id="uHz-qX-wmf"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dsp-Jh-KFR">
                                                            <rect key="frame" x="28" y="0.0" width="155" height="20"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="ki6-08-8S2" firstAttribute="leading" secondItem="yrn-xC-C08" secondAttribute="leadingMargin" id="2dP-ak-di3"/>
                                        <constraint firstItem="ki6-08-8S2" firstAttribute="top" secondItem="hcP-hI-z79" secondAttribute="bottom" constant="8" id="COA-uG-5cd"/>
                                        <constraint firstItem="ki6-08-8S2" firstAttribute="top" secondItem="hcP-hI-z79" secondAttribute="bottom" constant="8" id="Dhj-bU-y1S"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="ki6-08-8S2" secondAttribute="trailing" id="MUK-tQ-C3E"/>
                                        <constraint firstItem="hcP-hI-z79" firstAttribute="top" secondItem="R5k-iv-BOF" secondAttribute="bottom" constant="8" id="ON8-F6-C4Z"/>
                                        <constraint firstAttribute="bottom" secondItem="ki6-08-8S2" secondAttribute="bottom" constant="8" id="QMc-Ku-Psl"/>
                                        <constraint firstItem="R5k-iv-BOF" firstAttribute="top" secondItem="yrn-xC-C08" secondAttribute="top" constant="8" id="YnL-W1-UI3"/>
                                        <constraint firstAttribute="trailing" secondItem="R5k-iv-BOF" secondAttribute="trailing" constant="8" id="bP5-We-cd4"/>
                                        <constraint firstItem="hcP-hI-z79" firstAttribute="leading" secondItem="yrn-xC-C08" secondAttribute="leadingMargin" id="dCl-Xf-tev"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="hcP-hI-z79" secondAttribute="trailing" id="drd-V7-BtP"/>
                                        <constraint firstItem="R5k-iv-BOF" firstAttribute="leading" secondItem="yrn-xC-C08" secondAttribute="leading" constant="8" id="zDI-kv-n28"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="postAuthorLabel" destination="NhL-vH-IaU" id="nHT-my-y3O"/>
                                    <outlet property="postCommentCountLabel" destination="43t-Bi-Wo0" id="DaK-Wc-67W"/>
                                    <outlet property="postImageView" destination="EXQ-MK-DZ2" id="WeE-1i-oDU"/>
                                    <outlet property="postSelfTextLabel" destination="nUb-5s-5xw" id="kFK-4M-db6"/>
                                    <outlet property="postTimeLabel" destination="iUS-Zg-452" id="Lh6-di-ymm"/>
                                    <outlet property="postTitleLabel" destination="JBM-2C-0Pq" id="Dzk-pN-sLM"/>
                                    <outlet property="postUpvoteCountLabel" destination="Dsp-Jh-KFR" id="xtL-Ee-pMM"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="q5I-o5-pzx" id="qCF-bW-464"/>
                            <outlet property="delegate" destination="q5I-o5-pzx" id="kDl-z6-7ks"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Top Posts" id="ghy-SK-N08"/>
                    <connections>
                        <outlet property="viewModel" destination="338-UA-ddW" id="xWu-lo-LlA"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qVh-gT-Tmq" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <customObject id="338-UA-ddW" customClass="HomeViewViewModel" customModule="LSZeddit" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="1263.768115942029" y="-68.478260869565219"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="auH-se-qgK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hI5-nR-7Jy" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="EgK-YD-jot">
                        <rect key="frame" x="0.0" y="20" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="q5I-o5-pzx" kind="relationship" relationship="rootViewController" id="M9N-hG-J5f"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XwX-dw-DOk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="356.52173913043481" y="-68.478260869565219"/>
        </scene>
    </scenes>
    <resources>
        <image name="author" width="128" height="128"/>
        <image name="clock" width="128" height="128"/>
        <image name="comment" width="112" height="128"/>
        <image name="up" width="128" height="128"/>
    </resources>
</document>
